PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2017-11-04 13:04:58.880188');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2017-11-04 13:04:58.919282');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2017-11-04 13:04:58.948002');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2017-11-04 13:04:58.977472');
INSERT INTO django_migrations VALUES(5,'contenttypes','0002_remove_content_type_name','2017-11-04 13:04:59.037793');
INSERT INTO django_migrations VALUES(6,'auth','0002_alter_permission_name_max_length','2017-11-04 13:04:59.066227');
INSERT INTO django_migrations VALUES(7,'auth','0003_alter_user_email_max_length','2017-11-04 13:04:59.098885');
INSERT INTO django_migrations VALUES(8,'auth','0004_alter_user_username_opts','2017-11-04 13:04:59.128282');
INSERT INTO django_migrations VALUES(9,'auth','0005_alter_user_last_login_null','2017-11-04 13:04:59.161244');
INSERT INTO django_migrations VALUES(10,'auth','0006_require_contenttypes_0002','2017-11-04 13:04:59.168890');
INSERT INTO django_migrations VALUES(11,'auth','0007_alter_validators_add_error_messages','2017-11-04 13:04:59.197104');
INSERT INTO django_migrations VALUES(12,'auth','0008_alter_user_username_max_length','2017-11-04 13:04:59.227239');
INSERT INTO django_migrations VALUES(13,'company','0001_initial','2017-11-04 13:04:59.272316');
INSERT INTO django_migrations VALUES(14,'student','0001_initial','2017-11-04 13:04:59.371467');
INSERT INTO django_migrations VALUES(15,'student','0002_auto_20171104_1142','2017-11-04 13:04:59.397311');
INSERT INTO django_migrations VALUES(16,'company','0002_auto_20171104_1122','2017-11-04 13:04:59.480431');
INSERT INTO django_migrations VALUES(17,'company','0003_auto_20171104_1142','2017-11-04 13:04:59.529415');
INSERT INTO django_migrations VALUES(18,'company','0004_auto_20171104_1243','2017-11-04 13:04:59.845915');
INSERT INTO django_migrations VALUES(19,'company','0005_auto_20171104_1304','2017-11-04 13:04:59.890077');
INSERT INTO django_migrations VALUES(20,'ic','0001_initial','2017-11-04 13:04:59.928657');
INSERT INTO django_migrations VALUES(21,'ic','0002_auto_20171104_1243','2017-11-04 13:04:59.971949');
INSERT INTO django_migrations VALUES(22,'sessions','0001_initial','2017-11-04 13:04:59.992841');
INSERT INTO django_migrations VALUES(23,'student','0003_auto_20171104_1243','2017-11-04 13:05:00.269438');
INSERT INTO django_migrations VALUES(24,'student','0004_auto_20171104_1304','2017-11-04 13:05:00.341320');
INSERT INTO django_migrations VALUES(25,'student','0005_student_verified','2017-11-06 12:33:27.781868');
INSERT INTO django_migrations VALUES(26,'company','0006_auto_20171106_1313','2017-11-06 13:13:35.292276');
INSERT INTO django_migrations VALUES(27,'student','0006_remove_student_verified','2017-11-06 13:13:35.350799');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
INSERT INTO django_admin_log VALUES(1,'2','1500050002',1,'[{"added": {}}]',15,1,'2017-11-04 13:10:25.016147');
INSERT INTO django_admin_log VALUES(2,'3','150050006',1,'[{"added": {}}]',15,1,'2017-11-04 13:11:50.980549');
INSERT INTO django_admin_log VALUES(3,'4','150050009',1,'[{"added": {}}]',15,1,'2017-11-04 13:12:04.787390');
INSERT INTO django_admin_log VALUES(4,'5','150050012',1,'[{"added": {}}]',15,1,'2017-11-04 13:12:52.369897');
INSERT INTO django_admin_log VALUES(5,'2','150050002',2,'[{"changed": {"fields": ["username"]}}]',15,1,'2017-11-04 13:17:50.081629');
INSERT INTO django_admin_log VALUES(6,'2','002',2,'[{"changed": {"fields": ["username"]}}]',15,1,'2017-11-04 13:18:05.925197');
INSERT INTO django_admin_log VALUES(7,'3','006',2,'[{"changed": {"fields": ["username"]}}]',15,1,'2017-11-04 13:18:15.993490');
INSERT INTO django_admin_log VALUES(8,'4','009',2,'[{"changed": {"fields": ["username"]}}]',15,1,'2017-11-04 13:18:23.600843');
INSERT INTO django_admin_log VALUES(9,'5','012',2,'[{"changed": {"fields": ["username"]}}]',15,1,'2017-11-04 13:18:31.802100');
INSERT INTO django_admin_log VALUES(10,'6','ic1',1,'[{"added": {}}]',15,1,'2017-11-04 13:18:52.554456');
INSERT INTO django_admin_log VALUES(11,'7','ic2',1,'[{"added": {}}]',15,1,'2017-11-04 13:19:06.182829');
INSERT INTO django_admin_log VALUES(12,'8','ic3',1,'[{"added": {}}]',15,1,'2017-11-04 13:19:25.228903');
INSERT INTO django_admin_log VALUES(13,'9','Google',1,'[{"added": {}}]',15,1,'2017-11-04 13:19:43.552621');
INSERT INTO django_admin_log VALUES(14,'10','Facebook',1,'[{"added": {}}]',15,1,'2017-11-04 13:19:55.714923');
INSERT INTO django_admin_log VALUES(15,'11','KapivaAyurveda',1,'[{"added": {}}]',15,1,'2017-11-04 13:20:27.412912');
INSERT INTO django_admin_log VALUES(16,'12','Uber',1,'[{"added": {}}]',15,1,'2017-11-04 13:20:51.460778');
INSERT INTO django_admin_log VALUES(17,'I1','Category object',1,'[{"added": {}}]',2,1,'2017-11-06 12:35:06.074555');
INSERT INTO django_admin_log VALUES(18,'1','Company object',1,'[{"added": {}}]',3,1,'2017-11-06 12:41:31.761915');
INSERT INTO django_admin_log VALUES(19,'2','Company object',1,'[{"added": {}}]',3,1,'2017-11-06 12:41:45.148350');
INSERT INTO django_admin_log VALUES(20,'3','Company object',1,'[{"added": {}}]',3,1,'2017-11-06 12:42:41.292419');
INSERT INTO django_admin_log VALUES(21,'Chemical','Chemical',1,'[{"added": {}}]',12,1,'2017-11-06 12:56:53.422995');
INSERT INTO django_admin_log VALUES(22,'Meta','Meta',1,'[{"added": {}}]',12,1,'2017-11-06 12:57:00.647090');
INSERT INTO django_admin_log VALUES(23,'Electrical','Electrical',1,'[{"added": {}}]',12,1,'2017-11-06 12:57:07.620556');
INSERT INTO django_admin_log VALUES(24,'Maths','Maths',1,'[{"added": {}}]',12,1,'2017-11-06 12:57:13.141170');
INSERT INTO django_admin_log VALUES(25,'BTech','BTech',1,'[{"added": {}}]',10,1,'2017-11-06 12:57:26.938631');
INSERT INTO django_admin_log VALUES(26,'MTech','MTech',1,'[{"added": {}}]',10,1,'2017-11-06 12:57:32.124120');
INSERT INTO django_admin_log VALUES(27,'PhD','PhD',1,'[{"added": {}}]',10,1,'2017-11-06 12:57:38.553924');
INSERT INTO django_admin_log VALUES(28,'1','Meet Taraviya',1,'[{"added": {}}]',8,1,'2017-11-06 12:58:07.733548');
INSERT INTO django_admin_log VALUES(29,'2','Harsh Depal',1,'[{"added": {}}]',8,1,'2017-11-06 12:59:13.155150');
INSERT INTO django_admin_log VALUES(30,'3','Sourabh Singh',1,'[{"added": {}}]',8,1,'2017-11-06 13:00:09.864694');
INSERT INTO django_admin_log VALUES(31,'4','Rishabh Shah',1,'[{"added": {}}]',8,1,'2017-11-06 13:01:09.401440');
INSERT INTO django_admin_log VALUES(32,'1','Meet Taraviya (IC)',1,'[{"added": {}}]',7,1,'2017-11-06 13:01:36.519752');
INSERT INTO django_admin_log VALUES(33,'2','Sourabh Singh (IC)',1,'[{"added": {}}]',7,1,'2017-11-06 13:01:44.898683');
INSERT INTO django_admin_log VALUES(34,'3','Harsh Depal (IC)',1,'[{"added": {}}]',7,1,'2017-11-06 13:01:56.895872');
INSERT INTO django_admin_log VALUES(35,'1','JAF no. 1 (Facebook)',1,'[{"added": {}}]',4,1,'2017-11-06 13:08:17.130506');
INSERT INTO django_admin_log VALUES(36,'1','JAF no. 1 (Google)',2,'[{"changed": {"fields": ["company"]}}]',4,1,'2017-11-06 13:08:52.516180');
INSERT INTO django_admin_log VALUES(37,'2','JAF no. 2 (Facebook)',1,'[{"added": {}}]',4,1,'2017-11-06 13:12:08.518697');
INSERT INTO django_admin_log VALUES(38,'1','JAF no. 1 (Google): (Dept=Meta, Program=MTech)',1,'[{"added": {}}]',5,1,'2017-11-07 21:01:42.858668');
INSERT INTO django_admin_log VALUES(39,'2','JAF no. 1 (Google): (Dept=Chemical, Program=BTech)',1,'[{"added": {}}]',5,1,'2017-11-07 21:02:37.260592');
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'company','testtype');
INSERT INTO django_content_type VALUES(2,'company','category');
INSERT INTO django_content_type VALUES(3,'company','company');
INSERT INTO django_content_type VALUES(4,'company','jaf');
INSERT INTO django_content_type VALUES(5,'company','eligibility');
INSERT INTO django_content_type VALUES(6,'company','jaftest');
INSERT INTO django_content_type VALUES(7,'ic','ic');
INSERT INTO django_content_type VALUES(8,'student','student');
INSERT INTO django_content_type VALUES(9,'student','application');
INSERT INTO django_content_type VALUES(10,'student','program');
INSERT INTO django_content_type VALUES(11,'student','resume');
INSERT INTO django_content_type VALUES(12,'student','department');
INSERT INTO django_content_type VALUES(13,'admin','logentry');
INSERT INTO django_content_type VALUES(14,'auth','permission');
INSERT INTO django_content_type VALUES(15,'auth','user');
INSERT INTO django_content_type VALUES(16,'auth','group');
INSERT INTO django_content_type VALUES(17,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(18,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_testtype','Can add test type');
INSERT INTO auth_permission VALUES(2,1,'change_testtype','Can change test type');
INSERT INTO auth_permission VALUES(3,1,'delete_testtype','Can delete test type');
INSERT INTO auth_permission VALUES(4,2,'add_category','Can add category');
INSERT INTO auth_permission VALUES(5,2,'change_category','Can change category');
INSERT INTO auth_permission VALUES(6,2,'delete_category','Can delete category');
INSERT INTO auth_permission VALUES(7,3,'add_company','Can add company');
INSERT INTO auth_permission VALUES(8,3,'change_company','Can change company');
INSERT INTO auth_permission VALUES(9,3,'delete_company','Can delete company');
INSERT INTO auth_permission VALUES(10,4,'add_jaf','Can add jaf');
INSERT INTO auth_permission VALUES(11,4,'change_jaf','Can change jaf');
INSERT INTO auth_permission VALUES(12,4,'delete_jaf','Can delete jaf');
INSERT INTO auth_permission VALUES(13,5,'add_eligibility','Can add eligibility');
INSERT INTO auth_permission VALUES(14,5,'change_eligibility','Can change eligibility');
INSERT INTO auth_permission VALUES(15,5,'delete_eligibility','Can delete eligibility');
INSERT INTO auth_permission VALUES(16,6,'add_jaftest','Can add jaf test');
INSERT INTO auth_permission VALUES(17,6,'change_jaftest','Can change jaf test');
INSERT INTO auth_permission VALUES(18,6,'delete_jaftest','Can delete jaf test');
INSERT INTO auth_permission VALUES(19,7,'add_ic','Can add ic');
INSERT INTO auth_permission VALUES(20,7,'change_ic','Can change ic');
INSERT INTO auth_permission VALUES(21,7,'delete_ic','Can delete ic');
INSERT INTO auth_permission VALUES(22,8,'add_student','Can add student');
INSERT INTO auth_permission VALUES(23,8,'change_student','Can change student');
INSERT INTO auth_permission VALUES(24,8,'delete_student','Can delete student');
INSERT INTO auth_permission VALUES(25,9,'add_application','Can add application');
INSERT INTO auth_permission VALUES(26,9,'change_application','Can change application');
INSERT INTO auth_permission VALUES(27,9,'delete_application','Can delete application');
INSERT INTO auth_permission VALUES(28,10,'add_program','Can add program');
INSERT INTO auth_permission VALUES(29,10,'change_program','Can change program');
INSERT INTO auth_permission VALUES(30,10,'delete_program','Can delete program');
INSERT INTO auth_permission VALUES(31,11,'add_resume','Can add resume');
INSERT INTO auth_permission VALUES(32,11,'change_resume','Can change resume');
INSERT INTO auth_permission VALUES(33,11,'delete_resume','Can delete resume');
INSERT INTO auth_permission VALUES(34,12,'add_department','Can add department');
INSERT INTO auth_permission VALUES(35,12,'change_department','Can change department');
INSERT INTO auth_permission VALUES(36,12,'delete_department','Can delete department');
INSERT INTO auth_permission VALUES(37,13,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(38,13,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(39,13,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(40,14,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(41,14,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(42,14,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(43,15,'add_user','Can add user');
INSERT INTO auth_permission VALUES(44,15,'change_user','Can change user');
INSERT INTO auth_permission VALUES(45,15,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(46,16,'add_group','Can add group');
INSERT INTO auth_permission VALUES(47,16,'change_group','Can change group');
INSERT INTO auth_permission VALUES(48,16,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(49,17,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(50,17,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(51,17,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(52,18,'add_session','Can add session');
INSERT INTO auth_permission VALUES(53,18,'change_session','Can change session');
INSERT INTO auth_permission VALUES(54,18,'delete_session','Can delete session');
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(150) NOT NULL UNIQUE);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$36000$4DiO5Wtj4hck$6q/fTO930U9zbasaw4RsCd3nmgXK2M+Wm2xLlj6U3Z8=','2017-11-10 15:17:47.829415',1,'','','admin@replace.com',1,1,'2017-11-04 13:07:49.451312','admin');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$36000$RFlP56JePIhJ$Sx5NRD5AdierkGFj22Nz0eoprZ4JOqt0V7hi+GZnULU=','2017-11-10 15:20:35.865020',0,'','','',0,1,'2017-11-04 13:10:24','002');
INSERT INTO auth_user VALUES(3,'pbkdf2_sha256$36000$jsjaNX7bAX9U$EW5FXY0qnz4pjjABHBLu8M7Nvco0M5agADctPqx+cu4=','2017-11-08 12:15:20.199361',0,'','','',0,1,'2017-11-04 13:11:50','006');
INSERT INTO auth_user VALUES(4,'pbkdf2_sha256$36000$JUUeoq7OTLwT$9RofA7M/x+7pdwlk4yZRau5ogFovmE4Y3w+SVNIV2ns=',NULL,0,'','','',0,1,'2017-11-04 13:12:04','009');
INSERT INTO auth_user VALUES(5,'pbkdf2_sha256$36000$9tnM39U8lF8n$Mj3JfM/SQq+fQQxsvjbCmzqsFcroGcxdoAqliNeLjEo=',NULL,0,'','','',0,1,'2017-11-04 13:12:52','012');
INSERT INTO auth_user VALUES(6,'pbkdf2_sha256$36000$rBViXcl8H9XW$fEQ2zJZu8Y0NZCVhyPYaJgoPo6oengaQiJHntav+OaA=','2017-11-06 19:16:56.150298',0,'','','',0,1,'2017-11-04 13:18:52.514832','ic1');
INSERT INTO auth_user VALUES(7,'pbkdf2_sha256$36000$KzBPF2OOiMX3$oOauvbyjvHTL+htqWfMk8tVbYY/0zY2HAH3cvL1adGw=',NULL,0,'','','',0,1,'2017-11-04 13:19:06.144326','ic2');
INSERT INTO auth_user VALUES(8,'pbkdf2_sha256$36000$DU6ju1vrw5XJ$GoMQYSXg+S/gvPgooGMvn10btdda9MncjwpoTNsr/fI=',NULL,0,'','','',0,1,'2017-11-04 13:19:25.189578','ic3');
INSERT INTO auth_user VALUES(9,'pbkdf2_sha256$36000$WgoaA2dYc0Zk$ibPW0c/HzdQgA6f+wFNAWzFFTbv9OW8R3qvIkHXM7YI=',NULL,0,'','','',0,1,'2017-11-04 13:19:43.518075','Google');
INSERT INTO auth_user VALUES(10,'pbkdf2_sha256$36000$LDsHK0KcnbpS$OivKgkZYBauNQAuiwITNULdj72/RAaMcQQY4ji2d0Yo=',NULL,0,'','','',0,1,'2017-11-04 13:19:55.675211','Facebook');
INSERT INTO auth_user VALUES(11,'pbkdf2_sha256$36000$XiBiTKI8aZnS$2pRqIUtLQdEMVmP4ZzmVFxW8TgR6LZq8qoN84W7VZaw=',NULL,0,'','','',0,1,'2017-11-04 13:20:27.381099','KapivaAyurveda');
INSERT INTO auth_user VALUES(12,'pbkdf2_sha256$36000$o1iPB8u1ATVY$sroPhpyVucH2al1CF9/ZDF/9RsL6b1pTex9Pqh3VMW4=',NULL,0,'','','',0,1,'2017-11-04 13:20:51.419610','Uber');
CREATE TABLE IF NOT EXISTS "company_category" ("type" varchar(30) NOT NULL PRIMARY KEY);
INSERT INTO company_category VALUES('I1');
CREATE TABLE IF NOT EXISTS "student_department" ("name" varchar(30) NOT NULL PRIMARY KEY);
INSERT INTO student_department VALUES('Chemical');
INSERT INTO student_department VALUES('Meta');
INSERT INTO student_department VALUES('Electrical');
INSERT INTO student_department VALUES('Maths');
CREATE TABLE IF NOT EXISTS "student_program" ("name" varchar(50) NOT NULL PRIMARY KEY);
INSERT INTO student_program VALUES('BTech');
INSERT INTO student_program VALUES('MTech');
INSERT INTO student_program VALUES('PhD');
CREATE TABLE IF NOT EXISTS "company_company" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "category_id" varchar(30) NOT NULL REFERENCES "company_category" ("type"), "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id"), "phone_number" varchar(15) NOT NULL);
INSERT INTO company_company VALUES(1,'Facebook','I1',10,'1234567890');
INSERT INTO company_company VALUES(2,'Google','I1',9,'1111111111');
INSERT INTO company_company VALUES(3,'Kapiva Ayurveda and cosmetics','I1',11,'420420420');
CREATE TABLE IF NOT EXISTS "company_testtype" ("type" varchar(50) NOT NULL PRIMARY KEY);
CREATE TABLE IF NOT EXISTS "company_jaftest" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "location" varchar(50) NULL, "start_time" datetime NULL, "description" text NULL, "duration" real NOT NULL, "jaf_id" integer NOT NULL REFERENCES "company_jaf" ("id"), "test_type_id" varchar(50) NOT NULL REFERENCES "company_testtype" ("type"), "test_number" integer NOT NULL, "deadline" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "company_eligibility" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cpi_cutoff" real NOT NULL, "stipend" decimal NOT NULL, "department_id" varchar(30) NOT NULL REFERENCES "student_department" ("name"), "jaf_id" integer NOT NULL REFERENCES "company_jaf" ("id"), "program_id" varchar(50) NOT NULL REFERENCES "student_program" ("name"), "currency" varchar(3) NOT NULL);
INSERT INTO company_eligibility VALUES(1,6.0,5000,'Meta',1,'MTech','INR');
INSERT INTO company_eligibility VALUES(2,7.0,10000,'Chemical',1,'BTech','INR');
CREATE TABLE IF NOT EXISTS "ic_ic" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id"), "student_id" integer NOT NULL REFERENCES "student_student" ("id"));
INSERT INTO ic_ic VALUES(1,6,1);
INSERT INTO ic_ic VALUES(2,7,3);
INSERT INTO ic_ic VALUES(3,8,2);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('olxoks3vkl7rruhccy5v68ufr0bnr233','ZGEwMzhkZjkyNjE0ZmY4MjdlODI5N2RjMjE5ZWMxM2Y4ODkwZDVlMzp7Il9hdXRoX3VzZXJfaGFzaCI6IjU2OTE3YTYzMTg2YWIzMGY2M2JkNTQ0MDVkOGNhOWI1NTU0YjE4YzEiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIyIn0=','2017-11-20 20:33:01.024309');
INSERT INTO django_session VALUES('pbuch7mnnd1fm05n7ys5tuzymkqhbwbq','MGJmMmM1MWVhODg4OGExOWQ3YzU5NDY0OTIyNDBiMjQ2YWE5YjM4YTp7Il9hdXRoX3VzZXJfaGFzaCI6ImE1MTJkYzEwOTM4ZTVlMjkwZmQ0ZDhmODI3ZDUwYTk5YjZlNzFjOGYiLCJfYXV0aF91c2VyX2lkIjoiMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=','2017-11-21 20:58:09.665695');
INSERT INTO django_session VALUES('8mp4y1dzsnyzwmyevoslf8jmtlj8q32c','YjQzZGY4ZmM5ZDlmY2ZlNWMzNDBlNTkwNGQ1MmEzODRlNTA5ZWM0OTp7Il9hdXRoX3VzZXJfaGFzaCI6IjljYWZmNWEzODE4YTZhZjQyOTMzNjFhZGUyMzQ2MzY0OGVjYjExZDAiLCJfYXV0aF91c2VyX2lkIjoiMyIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=','2017-11-22 12:15:20.208114');
INSERT INTO django_session VALUES('ml4psw6gs4tltbdquf9tzvil419eune0','OTY2ZDQzZWRiMGNmNThlZWZlNmM2Mzk4NjI5ZjRiMzNmZGI1NTkwYjp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1NjkxN2E2MzE4NmFiMzBmNjNiZDU0NDA1ZDhjYTliNTU1NGIxOGMxIn0=','2017-11-24 15:20:35.874722');
CREATE TABLE IF NOT EXISTS "student_resume" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "resume_number" integer NOT NULL, "student_id" integer NOT NULL REFERENCES "student_student" ("id"));
CREATE TABLE IF NOT EXISTS "student_application" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "review" text NULL, "is_selected" bool NOT NULL, "jaf_id" integer NOT NULL REFERENCES "company_jaf" ("id"), "student_id" integer NOT NULL REFERENCES "student_student" ("id"), "progress" integer NOT NULL);
CREATE TABLE IF NOT EXISTS "company_jaf" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "description" text NOT NULL, "other_details" text NULL, "requirements" text NOT NULL, "posting" varchar(50) NOT NULL, "profile" varchar(50) NOT NULL, "accomodation" text NOT NULL, "duration" integer NOT NULL, "resume_number" integer NULL, "company_id" integer NOT NULL REFERENCES "company_company" ("id"), "job_year" integer NOT NULL);
INSERT INTO company_jaf VALUES(1,'Front end developer, needed to develop front end.','Cool project','Must be a girl','Wasseypur','Developer','Not provided',56,1,2,2017);
INSERT INTO company_jaf VALUES(2,'We are facebook. We don''t need to describe the job.','Not allowed to use Facebook during intern',replace(replace('Must be a member of Facebook\r\nShould not possess other social media accounts','\r',char(13)),'\n',char(10)),'Nigeria','Coder','Provided',12,3,1,2016);
CREATE TABLE IF NOT EXISTS "student_student" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL, "email" varchar(254) NOT NULL, "phone_number" varchar(15) NOT NULL, "reg_year" integer NOT NULL, "cpi" real NOT NULL, "department_id" varchar(30) NOT NULL REFERENCES "student_department" ("name"), "program_id" varchar(50) NOT NULL REFERENCES "student_program" ("name"), "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id"), "resume_verified" bool NOT NULL);
INSERT INTO student_student VALUES(1,'Meet Taraviya','150050002@iitb.ac.in','002002002',2015,10.0,'Maths','BTech',2,0);
INSERT INTO student_student VALUES(2,'Harsh Depal','150050012@iitb.ac.in','012012012',2016,9.0,'Electrical','MTech',5,0);
INSERT INTO student_student VALUES(3,'Sourabh Singh','150050009@iitb.ac.in','009009009',2015,8.0,'Chemical','BTech',4,0);
INSERT INTO student_student VALUES(4,'Rishabh Shah','150050006@iitb.ac.in','006006006',2016,5.0,'Meta','MTech',3,0);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',27);
INSERT INTO sqlite_sequence VALUES('django_admin_log',39);
INSERT INTO sqlite_sequence VALUES('django_content_type',18);
INSERT INTO sqlite_sequence VALUES('auth_permission',54);
INSERT INTO sqlite_sequence VALUES('auth_user',12);
INSERT INTO sqlite_sequence VALUES('company_company',3);
INSERT INTO sqlite_sequence VALUES('company_jaftest',0);
INSERT INTO sqlite_sequence VALUES('company_eligibility',2);
INSERT INTO sqlite_sequence VALUES('ic_ic',3);
INSERT INTO sqlite_sequence VALUES('student_resume',0);
INSERT INTO sqlite_sequence VALUES('student_application',0);
INSERT INTO sqlite_sequence VALUES('company_jaf',2);
INSERT INTO sqlite_sequence VALUES('student_student',4);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "company_company_category_id_1eed524d" ON "company_company" ("category_id");
CREATE UNIQUE INDEX "company_jaftest_test_number_jaf_id_f5d16015_uniq" ON "company_jaftest" ("test_number", "jaf_id");
CREATE INDEX "company_jaftest_jaf_id_f69842fd" ON "company_jaftest" ("jaf_id");
CREATE INDEX "company_jaftest_test_type_id_0de31ee9" ON "company_jaftest" ("test_type_id");
CREATE UNIQUE INDEX "company_eligibility_department_id_jaf_id_program_id_0597a648_uniq" ON "company_eligibility" ("department_id", "jaf_id", "program_id");
CREATE INDEX "company_eligibility_department_id_8562bdb5" ON "company_eligibility" ("department_id");
CREATE INDEX "company_eligibility_jaf_id_6033a85c" ON "company_eligibility" ("jaf_id");
CREATE INDEX "company_eligibility_program_id_6146067b" ON "company_eligibility" ("program_id");
CREATE INDEX "ic_ic_student_id_8c87c8fb" ON "ic_ic" ("student_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE UNIQUE INDEX "student_resume_student_id_resume_number_419e9ade_uniq" ON "student_resume" ("student_id", "resume_number");
CREATE INDEX "student_resume_student_id_62bbe502" ON "student_resume" ("student_id");
CREATE UNIQUE INDEX "student_application_student_id_jaf_id_59e07e01_uniq" ON "student_application" ("student_id", "jaf_id");
CREATE INDEX "student_application_jaf_id_bd782677" ON "student_application" ("jaf_id");
CREATE INDEX "student_application_student_id_93e05b71" ON "student_application" ("student_id");
CREATE INDEX "company_jaf_company_id_b49bb1eb" ON "company_jaf" ("company_id");
CREATE INDEX "student_student_department_id_f520f9f6" ON "student_student" ("department_id");
CREATE INDEX "student_student_program_id_59b67025" ON "student_student" ("program_id");
COMMIT;
