PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2017-11-18 23:21:14.794923');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2017-11-18 23:21:14.835198');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2017-11-18 23:21:14.878661');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2017-11-18 23:21:14.908581');
INSERT INTO django_migrations VALUES(5,'contenttypes','0002_remove_content_type_name','2017-11-18 23:21:14.961816');
INSERT INTO django_migrations VALUES(6,'auth','0002_alter_permission_name_max_length','2017-11-18 23:21:14.987798');
INSERT INTO django_migrations VALUES(7,'auth','0003_alter_user_email_max_length','2017-11-18 23:21:15.021922');
INSERT INTO django_migrations VALUES(8,'auth','0004_alter_user_username_opts','2017-11-18 23:21:15.053974');
INSERT INTO django_migrations VALUES(9,'auth','0005_alter_user_last_login_null','2017-11-18 23:21:15.082627');
INSERT INTO django_migrations VALUES(10,'auth','0006_require_contenttypes_0002','2017-11-18 23:21:15.090483');
INSERT INTO django_migrations VALUES(11,'auth','0007_alter_validators_add_error_messages','2017-11-18 23:21:15.119255');
INSERT INTO django_migrations VALUES(12,'auth','0008_alter_user_username_max_length','2017-11-18 23:21:15.148295');
INSERT INTO django_migrations VALUES(13,'sessions','0001_initial','2017-11-18 23:21:15.170964');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'company','company');
INSERT INTO django_content_type VALUES(2,'company','category');
INSERT INTO django_content_type VALUES(3,'company','jaf');
INSERT INTO django_content_type VALUES(4,'company','jobprofile');
INSERT INTO django_content_type VALUES(5,'company','jaftest');
INSERT INTO django_content_type VALUES(6,'company','testtype');
INSERT INTO django_content_type VALUES(7,'company','eligibility');
INSERT INTO django_content_type VALUES(8,'ic','ic');
INSERT INTO django_content_type VALUES(9,'student','department');
INSERT INTO django_content_type VALUES(10,'student','program');
INSERT INTO django_content_type VALUES(11,'student','student');
INSERT INTO django_content_type VALUES(12,'student','application');
INSERT INTO django_content_type VALUES(13,'student','resume');
INSERT INTO django_content_type VALUES(14,'admin','logentry');
INSERT INTO django_content_type VALUES(15,'auth','permission');
INSERT INTO django_content_type VALUES(16,'auth','group');
INSERT INTO django_content_type VALUES(17,'auth','user');
INSERT INTO django_content_type VALUES(18,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(19,'sessions','session');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_company','Can add company');
INSERT INTO auth_permission VALUES(2,1,'change_company','Can change company');
INSERT INTO auth_permission VALUES(3,1,'delete_company','Can delete company');
INSERT INTO auth_permission VALUES(4,2,'add_category','Can add category');
INSERT INTO auth_permission VALUES(5,2,'change_category','Can change category');
INSERT INTO auth_permission VALUES(6,2,'delete_category','Can delete category');
INSERT INTO auth_permission VALUES(7,3,'add_jaf','Can add jaf');
INSERT INTO auth_permission VALUES(8,3,'change_jaf','Can change jaf');
INSERT INTO auth_permission VALUES(9,3,'delete_jaf','Can delete jaf');
INSERT INTO auth_permission VALUES(10,4,'add_jobprofile','Can add job profile');
INSERT INTO auth_permission VALUES(11,4,'change_jobprofile','Can change job profile');
INSERT INTO auth_permission VALUES(12,4,'delete_jobprofile','Can delete job profile');
INSERT INTO auth_permission VALUES(13,5,'add_jaftest','Can add jaf test');
INSERT INTO auth_permission VALUES(14,5,'change_jaftest','Can change jaf test');
INSERT INTO auth_permission VALUES(15,5,'delete_jaftest','Can delete jaf test');
INSERT INTO auth_permission VALUES(16,6,'add_testtype','Can add test type');
INSERT INTO auth_permission VALUES(17,6,'change_testtype','Can change test type');
INSERT INTO auth_permission VALUES(18,6,'delete_testtype','Can delete test type');
INSERT INTO auth_permission VALUES(19,7,'add_eligibility','Can add eligibility');
INSERT INTO auth_permission VALUES(20,7,'change_eligibility','Can change eligibility');
INSERT INTO auth_permission VALUES(21,7,'delete_eligibility','Can delete eligibility');
INSERT INTO auth_permission VALUES(22,8,'add_ic','Can add ic');
INSERT INTO auth_permission VALUES(23,8,'change_ic','Can change ic');
INSERT INTO auth_permission VALUES(24,8,'delete_ic','Can delete ic');
INSERT INTO auth_permission VALUES(25,9,'add_department','Can add department');
INSERT INTO auth_permission VALUES(26,9,'change_department','Can change department');
INSERT INTO auth_permission VALUES(27,9,'delete_department','Can delete department');
INSERT INTO auth_permission VALUES(28,10,'add_program','Can add program');
INSERT INTO auth_permission VALUES(29,10,'change_program','Can change program');
INSERT INTO auth_permission VALUES(30,10,'delete_program','Can delete program');
INSERT INTO auth_permission VALUES(31,11,'add_student','Can add student');
INSERT INTO auth_permission VALUES(32,11,'change_student','Can change student');
INSERT INTO auth_permission VALUES(33,11,'delete_student','Can delete student');
INSERT INTO auth_permission VALUES(34,12,'add_application','Can add application');
INSERT INTO auth_permission VALUES(35,12,'change_application','Can change application');
INSERT INTO auth_permission VALUES(36,12,'delete_application','Can delete application');
INSERT INTO auth_permission VALUES(37,13,'add_resume','Can add resume');
INSERT INTO auth_permission VALUES(38,13,'change_resume','Can change resume');
INSERT INTO auth_permission VALUES(39,13,'delete_resume','Can delete resume');
INSERT INTO auth_permission VALUES(40,14,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(41,14,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(42,14,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(43,15,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(44,15,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(45,15,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(46,16,'add_group','Can add group');
INSERT INTO auth_permission VALUES(47,16,'change_group','Can change group');
INSERT INTO auth_permission VALUES(48,16,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(49,17,'add_user','Can add user');
INSERT INTO auth_permission VALUES(50,17,'change_user','Can change user');
INSERT INTO auth_permission VALUES(51,17,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(52,18,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(53,18,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(54,18,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(55,19,'add_session','Can add session');
INSERT INTO auth_permission VALUES(56,19,'change_session','Can change session');
INSERT INTO auth_permission VALUES(57,19,'delete_session','Can delete session');
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',13);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('django_content_type',19);
INSERT INTO sqlite_sequence VALUES('auth_permission',57);
INSERT INTO sqlite_sequence VALUES('auth_user',0);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
